{
  "name": "growthbook-roku",
  "version": "1.2.0",
  "description": "Official GrowthBook SDK for Roku/BrightScript applications",
  "main": "source/GrowthBook.brs",
  "scripts": {
    "test": "node tests/validate-logic.js",
    "test:rooibos": "rooibos",
    "test:coverage": "rooibos --coverage",
    "lint": "echo 'Install @rokucommunity/bsc to enable linting: npm install -g @rokucommunity/bsc'",
    "deploy": "./scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/growthbook/growthbook-roku.git"
  },
  "keywords": [
    "growthbook",
    "roku",
    "feature-flags",
    "a/b-testing",
    "experiments",
    "brightscript",
    "sdk"
  ],
  "author": "GrowthBook Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "source/",
    "docs/",
    "examples/",
    "tests/",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/growthbook/growthbook-roku#readme",
  "bugs": {
    "url": "https://github.com/growthbook/growthbook-roku/issues"
  }
}
